#spring.profiles-active=
#server.port=8080
#server.context-path=
#
#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/initDB.sql
##spring.datasource.data=classpath*:database/populateDB.sql
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer
#spring.datasource.username=danhurtes
#spring.datasource.password=SsGePxC7
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
#
#spring.jpa.show-sql=true

spring.main.banner-mode=off
spring.datasource.url=jdbc:hsqldb:mem:test;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update